server.port=9090
spring.datasource.url=jdbc:mysql://34.134.13.167/test
#spring.datasource.url=jdbc:mysql://google/test?cloudSqlInstance=decisive-talon-412706:us-central1:revspeed&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=revspeed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true




#jdbc:mysql://104.197.255.64:3306/test?cloudSqlInstance=[CONNECTION_NAME]&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#${DATABASE_USERNAME}
#${DATABASE_PASSWORD}
#jdbc:mysql:///DATABASE_NAME?cloudSqlInstance=INSTANCE_CONNECTION_NAME&socketFactory=com.google.cloud.sql.mysql.SocketFactory